digger/Digger.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:y="clr-namespace:Digger.Xamarin"
             x:Class="Digger.MainPage">
	<ContentPage.Resources>
		<Style x:Key="ControlBtn" TargetType="Button">
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="FontSize" Value="44" />
			<Setter Property="Opacity" Value="0.75" />
			<Setter Property="CornerRadius" Value="35" />
		</Style>
		<Style x:Key="OptionBtn" TargetType="Button">
			<Setter Property="FontSize" Value="38" />
			<Setter Property="Margin" Value="15" />
			<Setter Property="FontAttributes" Value="Bold" />
		</Style>
	</ContentPage.Resources>

	<Grid BackgroundColor="Black" x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Frame Grid.Row="0" Grid.Column="1" Padding="10" CornerRadius="0" BackgroundColor="Black" x:Name="diggerFrame">
			<y:MobileDigger x:Name="myCanvas" />
		</Frame>

		<Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="2" RowSpacing="2" x:Name="allButtons">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="1" Text="&#x25B2;" Style="{StaticResource ControlBtn}" Clicked="UpButton_Clicked" />
			<Button Grid.Row="1" Grid.Column="0" Text="&#x25C0;" Style="{StaticResource ControlBtn}" Clicked="LeftButton_Clicked" />
			<Button Grid.Row="1" Grid.Column="1" Text="&#x25C6;" Style="{StaticResource ControlBtn}" Clicked="FireButton_Clicked" BackgroundColor="DarkGray" />
			<Button Grid.Row="1" Grid.Column="2" Text="&#x25B6;" Style="{StaticResource ControlBtn}" Clicked="RightButton_Clicked" />
			<Button Grid.Row="2" Grid.Column="1" Text="&#x25BC;" Style="{StaticResource ControlBtn}" Clicked="DownButton_Clicked" />
			<Button Grid.Row="0" Grid.Column="0" Text="&#x2717;" Style="{StaticResource OptionBtn}" Clicked="StopButton_Clicked" />
			<Button Grid.Row="0" Grid.Column="2" Text="&#x270D;" Style="{StaticResource OptionBtn}" Clicked="InputButton_Clicked" />
		</Grid>

		<Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="2" RowSpacing="2" x:Name="leftButtons">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Text="&#x2717;" Style="{StaticResource OptionBtn}" Clicked="StopButton_Clicked" />
			<Button Grid.Row="1" Grid.Column="0" Text="&#x25C6;" Style="{StaticResource ControlBtn}" Clicked="FireButton_Clicked" BackgroundColor="DarkGray" />
			<Button Grid.Row="2" Grid.Column="0" Text="&#x25B2;" Style="{StaticResource ControlBtn}" Clicked="UpButton_Clicked" />
			<Button Grid.Row="3" Grid.Column="0" Text="&#x25C0;" Style="{StaticResource ControlBtn}" Clicked="LeftButton_Clicked" />
		</Grid>

		<Grid Grid.Row="0" Grid.Column="2" ColumnSpacing="2" RowSpacing="2" x:Name="rightButtons">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Text="&#x270D;" Style="{StaticResource OptionBtn}" Clicked="InputButton_Clicked" />
			<Button Grid.Row="1" Grid.Column="0" Text="&#x25C6;" Style="{StaticResource ControlBtn}" Clicked="FireButton_Clicked" BackgroundColor="DarkGray" />
			<Button Grid.Row="2" Grid.Column="0" Text="&#x25B6;" Style="{StaticResource ControlBtn}" Clicked="RightButton_Clicked" />
			<Button Grid.Row="3" Grid.Column="0" Text="&#x25BC;" Style="{StaticResource ControlBtn}" Clicked="DownButton_Clicked" />
		</Grid>
	</Grid>

</ContentPage>
